<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EASYEXT 1.0.3</title>
<!-- <link rel="stylesheet" href="css/aqua.css"> -->
<!-- <link rel="stylesheet" href="css/bittersweet.css"> -->
<!-- <link rel="stylesheet" href="css/dark.css"> -->
<!-- <link rel="stylesheet" href="css/easyui.css"> -->
<!-- <link rel="stylesheet" href="css/grapefruit.css"> -->
<!-- <link rel="stylesheet" href="css/grass.css"> -->
<!-- <link rel="stylesheet" href="css/lavender.css"> -->
<!-- <link rel="stylesheet" href="css/mint.css"> -->
<!-- <link rel="stylesheet" href="css/jeans.css"> -->
<link rel="stylesheet" href="css/neptune.css">
<!-- <link rel="stylesheet" href="css/rose.css"> -->
</head>
<body style="margin:36px 0;">
	<div class="row">
		<div class="col-20 push-2">
			<div class="row">
				<div class="col-24" style="margin-bottom:10px;">
					<div class="menu-shadow" style="background:#fff;display:inline-block;padding:6px 8px;position:fixed;right:36px;top:0px;z-index:1000;">
						<label>Themes:</label>
						<select class="x-combobox" style="width:100px;" id="theme">
							<option value="aqua">Aqua</option>
							<option value="bittersweet">Bittersweet</option>
							<option value="dark">Dark</option>
							<option value="easyui">Easyui</option>
							<option value="grapefruit">Grapefruit</option>
							<option value="grass">Grass</option>
							<option value="lavender">Lavender</option>
							<option value="mint">Mint</option>
							<option value="jeans">Jeans</option>
							<option value="neptune">Neptune</option>
							<option value="rose">Rose</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-14">
					<div class="row">
						<div class="col-5" style='margin-bottom:10px;'>
							<div class="x-panel" border="false" title="Basic Panel" style="height:125px;padding:5px;">Some content</div>
							<div style="height:10px;"></div>
							<div class="x-panel" border="false" title="Collapsed Panel" collapsible="true" collapsed="true" style="height:125px;padding:5px;">Some content</div>
						</div>
						<div class="col-5" style='margin-bottom:10px;'>
							<div class="x-panel" border="false" title="Masked Panel" collapsible="true" href="x.html" style="height:260px;padding:5px;">Some content</div>
						</div>
						<div class="col-8" style='margin-bottom:10px;'>
							<div class="x-panel" border="false" title="Framed Panel" frame="true" style="height:150px;padding:5px;width:211px;">
								Some content
								<div class="x-toolbar" position="top">
									<a href="" class="x-linkbutton">test</a>
								</div>
								<div class="x-toolbar" position="left">
									<a href="" class="x-linkbutton">test A</a>
								</div>
								<div class="x-toolbar" position="right">
									<a href="" class="x-linkbutton">test B</a>
								</div>
							</div>
							<div style="height:10px;"></div>
							<div class="x-panel" border="false" title="Collapsed Framed Panel" frame="true" collapsible="true" collapsed="true" style="height:100px;padding:5px;width:211px;">Some content</div>
						</div>
						<div class="col-6" style='margin-bottom:10px;'>
							<div class="x-panel" border="false" title="Window" frame="true" collapsible="true" style="height:260px;padding:5px;">
							Click Submit for Confirmation Msg.
								<div class="x-toolbar" position="top">
									<a href="" class="x-linkbutton">Toolbar</a>
								</div>
								<div class="x-toolbar" position="bottom" plain="false" style="text-align:right;">
									<a href="javascript:void()" onclick="$.messager.alert('Confirm', 'Are you sure you want to do that?', 'question')" class="x-linkbutton">Submit</a>
								</div>
							</div>
						</div>
						<div class="col-24" style="margin-bottom:10px;">
							<div class="x-panel" title="Form Widget" frame="true" tools="#formTool" border="false" style="height:750px;padding:10px 20px;">
								<form>
									<div class="row">
										<div class="col-5"><label>Plain Label</label></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>TextField:</label></div>
										<div class="col-19"><input type="text" placeholder="Enter a value"></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>ComboBox:</label></div>
										<div class="col-19"><select class="x-combobox">
											<option value="1">Value 1</option>
											<option value="2">Value 2</option>
											<option value="3">Value 3</option>
											<option value="4">Value 4</option>
											<option value="5">Value 5</option>
										</select></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>DateField:</label></div>
										<div class="col-19"><input type="text" class="x-datebox"></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>TimeField:</label></div>
										<div class="col-19"><input type="text" class="x-timespinner"></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>NumberField:</label></div>
										<div class="col-19"><input type="text" class="x-numberspinner" placeholder="(This field is optional)"></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>TextArea:</label></div>
										<div class="col-19"><textarea rows="4">This field is hard-coded to have the "valid" style (it will require some code changes to add/remove this style dynamically)</textarea></div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>Chekboxes:</label></div>
										<div class="col-19">
											<div class="row">
												<div class="col-4"><input type="checkbox" title="Foo"></div>
												<div class="col-4"><input type="checkbox" title="Bar"></div>
											</div>
										</div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-5"><label>Radios:</label></div>
										<div class="col-19">
											<div class="row">
												<div class="col-4"><input type="radio" title="Foo" name="radio1"></div>
												<div class="col-4"><input type="radio" title="Bar" name="radio1"></div>
											</div>
										</div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-24">
											<div class="x-textarea" style="height:120px;">This field is hard-coded to have the "valid" style (it will require some code changes to add/remove this style dynamically)</div>
										</div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-24">
											<fieldset>
												<legend>Plain Fieldset</legend>
												<div class="row">
													<div class="col-12"><input type="checkbox" title="Foo"></div>
													<div class="col-12"><input type="radio" title="Bar"></div>
												</div>
											</fieldset>
										</div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-24">
											<fieldset>
												<legend>Plain Fieldset</legend>
												<div class="row">
													<div class="col-24"><input type="radio" title="Foo" name="radio"></div>
													<div class="col-24"><input type="radio" title="Bar" name="radio"></div>
												</div>
											</fieldset>
										</div>
									</div>
									<div class="row" style="margin-bottom:5px;">
										<div class="col-24">
											<fieldset>
												<legend>Plain Fieldset</legend>
												<div class="row">
													<div class="col-24"><input type="checkbox" title="Foo"></div>
													<div class="col-24"><input type="checkbox" title="Bar"></div>
												</div>
											</fieldset>
										</div>
									</div>
								</form>
								<div class="x-toolbar" position="bottom" plain="false" style="text-align:right;">
									<div class="x-linkbutton">Toggle Enambled</div>
									<div class="x-linkbutton">Reset Form</div>
									<div class="x-linkbutton">Validate</div>
								</div>
							</div>
							<div id="formTool">
								<a href="" class="icon-close"></a>
								<a href="" class="icon-down"></a>
								<a href="" class="icon-expand-bottom"></a>
								<a href="" class="icon-expand-left"></a>
								<a href="" class="icon-expand-right"></a>
								<a href="" class="icon-expand-top"></a>
								<a href="" class="icon-gear"></a>
								<a href="" class="icon-help"></a>
								<a href="" class="icon-left"></a>
								<a href="" class="icon-maximize"></a>
								<a href="" class="icon-minimize"></a>
								<a href="" class="icon-minus"></a>
								<a href="" class="icon-next"></a>
								<a href="" class="icon-pin"></a>
								<a href="" class="icon-plus"></a>
								<a href="" class="icon-prev"></a>
								<a href="" class="icon-print"></a>
								<a href="" class="icon-refresh"></a>
								<a href="" class="icon-restore"></a>
								<a href="" class="icon-right"></a>
								<a href="" class="icon-save"></a>
								<a href="" class="icon-toggle"></a>
								<a href="" class="icon-unpin"></a>
							</div>
						</div>
						<div class="col-12" style="margin-bottom:10px;">
							<div class="x-tabs" border="false" tabPosition="top" style="height:150px;">
								<div style="padding:10px;" title="Tab 1">Tab panel 1 content</div>
								<div style="padding:10px;" title="Tab 2" closable="true">Tab panel 2 content</div>
								<div style="padding:10px;" title="Tab 3" closable="true">Tab panel 3 content</div>
								<div style="padding:10px;" title="Tab 4" closable="true">Tab panel 4 content</div>
								<div style="padding:10px;" title="Tab 5" closable="true">Tab panel 5 content</div>
								<div style="padding:10px;" title="Tab 6" closable="true">Tab panel 6 content</div>
								<div style="padding:10px;" title="Tab 7" closable="true">Tab panel 7 content</div>
								<div style="padding:10px;" title="Tab 8" closable="true">Tab panel 8 content</div>
								<div style="padding:10px;" title="Tab 9" closable="true">Tab panel 9 content</div>
							</div>
						</div>
						<div class="col-12" style="margin-bottom:10px;">
							<div class="x-tabs" border="false" plain="true" tabPosition="top" style="height:150px;">
								<div style="padding:10px;" title="Tab 1">Free-standing tab panel</div>
								<div style="padding:10px;" title="Tab 2" closable="true"></div>
								<div style="padding:10px;" title="Tab 3" closable="true"></div>
								<div style="padding:10px;" title="Tab 4" closable="true"></div>
							</div>
						</div>
						<div class="col-8" style="margin-bottom:10px;">
							<div class="x-panel" bodyCls="datebox-border" style="height:239px;width:214px;">
								<div class="x-calendar" border="false"></div>
								<div class="datebox-button">
									<a href="">Today</a>
								</div>
							</div>
						</div>
						<div class="col-16" style="margin-bottom:10px;padding-left:10px;">
							<div class="resizer x-resizable" style="height:220px;">Resizable handles</div>
						</div>
					</div>
				</div>
				<div class="col-10">
					<div class="row">
						<div class="col-24" style='margin-bottom:10px;'>
							<div class="x-panel" border="false" title="Basic Panel With Toolbar" collapsible="true" style="height:260px;padding:5px;">
								<div class="x-toolbar" position="top">
									<div class="x-buttongroup">
										<a href="" class="x-splitbutton" iconCls="icon-add">Menu Button</a>
										<a href="" class="x-splitbutton" iconCls="icon-cross">Cut</a>
									</div>
								</div>
								<div class="x-toolbar" position="bottom">
									<a href="" class="x-linkbutton" plain="true">Toolbar</a>
									<a href="" class="x-linkbutton">Button</a>
									<a href="" class="x-menubutton">Menu Button</a>
									<a href="" class="x-splitbutton">Split Button</a>
									<a href="" class="x-linkbutton">Toggle Button</a>
								</div>
								<div class="x-toolbar" position="left">
									<a href="" class="x-linkbutton">Left</a>
								</div>
								<div class="x-toolbar" position="right">
									<a href="" class="x-linkbutton">RIght</a>
								</div>
							</div>
						</div>
						<div class="col-24" style='margin-bottom:10px;'>
							<div class="x-panel" bodyCls="panel-bordered" title="BorderLayout Panel" border="false" collapsible="true" style="height:350px;padding:8px;">
								<div class="x-layout" border="false" fit="true">
									<div region="north" border="false" title="North" split="true" style="height:75px;">North</div>
									<div region="south" border="false" title="South" split="true" style="height:75px;">South</div>
									<div region="west" border="false" title="West" split="true" style="width:100px;">West</div>
									<div region="east" border="false" title="East" split="true" style="width:100px;">East</div>
									<div region="center" border="false" title="Center" split="true">Center</div>
								</div>
							</div>
						</div>
						<div class="col-24" style='margin-bottom:10px;'>
							<table class="x-datagrid" title="GridPanel" url="js/data.json" fitColumns="true" border="false" collapsible="true" pagination="true" striped="true" sortName="data1" toolbar="#gridToolbar" style="height:200px;">
								<thead>
									<tr>
										<th field="data1" sortable="true" width="100">Company</th>
										<th field="data2" sortable="true" width="100">Price</th>
										<th field="data3" sortable="true" width="100">Change</th>
										<th field="data4" sortable="true" width="100">% Change</th>
										<th field="data5" sortable="true" width="100">Last Update</th>
									</tr>
								</thead>
							</table>
							<div id="gridToolbar">
								<div class="row">
									<div class="col-14"><a href="" class="x-linkbutton">Toolbar</a></div>
									<div class="col-10"><input type="text" class="x-searchbox"></div>
								</div>
							</div>
						</div>
						<div class="col-24" style='margin-bottom:10px;'>
							<div class="x-panel" title="Accordion and TreePanel" collapsible="true" border="false" style="height:240px;">
								<div class="x-accordion" fit="true">
									<div title="TreePanel">
										<ul class="x-tree" lines="true" url="js/tree.json"></ul>
									</div>
									<div title="Item 2"></div>
									<div title="Item 3"></div>
								</div>
							</div>
						</div>
						<div class="col-24" style='margin-bottom:10px;'>
							<div class="x-panel" bodyCls="panel-noscroll" title="Accordion and TreePanel" border="false" style="height:200px;padding:5px;">
								<div class="x-progressbar" id="progressbar" text="Progress Text..." value="50"></div>
								<div class="x-slider"></div>
								<div class="x-slider" mode="v" style="height:90px;"></div>
							</div>
						</div>
						<div class="col-24" style='margin-bottom:10px;'>
							<table class="x-datagrid" title="Framed Grid" url="js/data.json" fitColumns="true" border="false" frame="true" collapsible="true" striped="true" sortName="data1" style="height:180px;">
								<thead>
									<tr>
										<th field="data1" sortable="true" width="300">Company</th>
										<th field="data2" sortable="true" width="100">Price</th>
										<th field="data3" sortable="true" width="100">Change</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/jquery.easyui.min.js"></script>
<script src="js/app.js"></script>
<script>
	var timer = 0;
	$.fn.pagination.defaults.displayMsg = '{from} - {to} of {total}';
	window.setInterval(function() {
		timer += 10;
		$('#progressbar').progressbar('setValue', timer);
		if (timer == 100) {
			timer = 0;
		};
	}, 500);
	$('#theme').combobox({
		onSelect: function(e) {
			$('title').text("EASYEXT 1.0.3 "+e.text);
			$('link').attr('href', 'css/'+e.value+'.css');
		}
	});
</script>
</body>
</html>